@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.split-row-select-active {
  background-color: #e6f7ff;
}

.apiListToolbar{
  :global{
    .ant-pro-table-list-toolbar-container{
      padding: 5px 0;
    }
  }
}
.searchCase{
  width: 320px;
  :global{
    .ant-form-item{
      margin-bottom: 0;
    }
  }
}
.caseList{
  :global{
    .ant-pro-table-alert .ant-alert.ant-alert-no-icon{
      padding: 5px 12px;
    }
  }
}
