@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.taskContainer {
  width: 100%;
  height: 100%;

  :global {
    .ant-ribbon-wrapper {
      height: 100%;
    }
  }
}

.newButton {
  width: 100%;
  height: 260px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
}

.newTaskContainer {
  :global {
    .ant-pro-card-body {
      padding: 0;
    }
  }
}
