@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.itemCard{
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0 10px;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  font-variant: tabular-nums;
  white-space: nowrap;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum","tnum";
  position: relative;
  cursor: pointer;
  transition: box-shadow .3s,border-color .3s;
  border-radius: 2px
}

.itemCard:hover{
  //box-shadow: 1px 1px 1px rgb(64, 62, 62);
  border-color: transparent;
  box-shadow: 0 1px 2px -2px rgba(0,0,0,.16),0 3px 6px 0 rgba(0,0,0,.12),0 5px 12px 4px rgba(0,0,0,.09)
}

.caseName{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
  width: 100%;
}
