.headerContainer{
  margin-bottom: 20px;
}

.keywordContent{
  color: #1e90ff;
  font-weight: bold;
  //font-size: 18px;
}
.rich_cell{
  :global{
    .mce-content-body {
      padding:10px;
      padding-bottom: 30px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      transition: all 0.3s;
      max-height: 450px;
      overflow: scroll;
    }
  }
}
