
.container{
  display: flex;
  flex-direction: row;
  height: 90vh;
}
.header_container{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 20px;
}
.case_action_container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  margin-right: 30px;
}
.action_container{
  min-width: 200px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  :global {
    .ant-btn-sm{
      height: auto !important;
    }
  }
}
.debug_start_container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.debug_button{
  color: #52c41a;
  font-size: 20px;
}
.open_website{
  width: 600px;
}
.left_res_container{
  margin-right: 5px;
  background-color: #fff;
  box-shadow: 2px 0 2px #b2bec3;
}
.content_container{
  //display: flex;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  background-color: #fff;
  .scrollbarStyle();
}
.step_container{
  width: 100%;
}
.select_container{
  width: 100%;
  padding: 10px;
}
.version_select_container{
  width: 100%;
  padding: 5px 10px 10px 10px;
}
.scrollbarStyle() {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: white;
  }
  &::-webkit-scrollbar-track:hover {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.01);
  }
}
