@import '../../../../../../node_modules/antd/lib/style/themes/default.less';

.resizWarpper{
  min-height: 80vh !important;
  max-width: 240px;
  min-width: 2%;
  overflow: hidden;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
}
.treeWarpper {
  height: 100%;
  width: 240px;
  overflow: auto;
}
.treeContainer{
  padding-top: 10px;
}
